<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<IsPublishable>False</IsPublishable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->

		<Title>The source generator for FalcoSecurity.Plugin.Sdk</Title>
		<Version>0.1.2</Version>
		<Authors>mvenditto</Authors>
		<Company>mvenditto</Company>
		<Description>The source generator for FalcoSecurity.Plugin.Sdk</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/mvenditto/FalcoSecurity.Plugin.Sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>falco;plugin</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Scriban " Version="5.5.0" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Release\netstandard2.0\\FalcoSecurity.Plugin.Sdk.Generators.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		
		<!-- Include Scriban as a compile time dependency -->
		<None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<EmbeddedResource Include="PluginNativeExports.cssbn" />
		
		<!-- Package the props file -->
		<None Include="FalcoSecurity.Plugin.Sdk.Generators.props" Pack="true" PackagePath="build" Visible="false" />
		
	</ItemGroup>
</Project>