# FalcoSecurity.Plugin.Sdk

./: .gitignore  Falco.Plugin.Sdk.sln  FalcoSecurity.Plugin.Sdk.sln  README.md  run_tests.ps1  run_tests.sh
.github/workflows/: build.yml
Falco.Plugin.Sdk/: Enums.cs  ExtractionField.cs  Falco.Plugin.Sdk.csproj  IConfigurable.cs  IEventSource.cs  IFieldExtractor.cs  PluginAttribute.cs  PluginBase.cs  PluginEvent.cs
Falco.Plugin.Sdk.DockerPlugin/: Falco.Plugin.Sdk.DockerPlugin.csproj  Plugin.cs  README.md
Falco.Plugin.Sdk.DummyPlugin/: Falco.Plugin.Sdk.DummyPlugin.csproj  Plugin.cs
Falco.Plugin.Sdk.Generators/: Falco.Plugin.Sdk.Generators.csproj  NativeExportsGenerator.cs
Falco.Plugin.Sdk.Generators.Staging/: Falco.Plugin.Sdk.Generators.Staging.csproj  Plugin.cs  PluginNativeExports.cs  README.md
Falco.Plugin.Sdk.Generators/Properties/: launchSettings.json
Falco.Plugin.Sdk.PushPlugin/: Falco.Plugin.Sdk.PushPlugin.csproj  Plugin.cs
Falco.Plugin.Sdk.Template/working/: templatepack.csproj
Falco.Plugin.Sdk.Template/working/templates/content/: Plugin.cs  TPluginName.cs  TPluginName.csproj
Falco.Plugin.Sdk.Template/working/templates/content/.template.config/: dotnetcli.host.json  template.json
Falco.Plugin.Sdk.Test/: EventSourceTest.cs  ExtractFieldTest.cs  Falco.Plugin.Sdk.Test.csproj
Falco.Plugin.Sdk.TestPlugin/: Falco.Plugin.Sdk.TestPlugin.csproj  Plugin.cs
Falco.Plugin.Sdk/Events/: BatchContext.cs  EventBatch.cs  EventPool.cs  EventReader.cs  EventSourceConsts.cs  EventSourceInstance.cs  EventSourceInstanceContext.cs  EventWriter.cs  IEventBatch.cs  IEventPool.cs  IEventReader.cs  IEventSource.cs  IEventSourceInstance.cs  IEventWriter.cs  PluginEvent.cs  PullEventSourceInstance.cs  PushEventSourceInstance.cs
Falco.Plugin.Sdk/Fields/: ExtractionRequest.cs  ExtractionRequestPool.cs  IExtractionRequest.cs  IFieldExtractor.cs  PluginExtractField.cs
Falco.Plugin.Sdk/Interfaces/: IConfigurable.cs  IFieldExtractor.cs  IPlugin.cs
Falco.Plugin.Sdk/Native/: DnneAttributes.cs
Falco.Plugin.Sdk/Types/: Enums.cs  ExtractionField.cs  FieldArg.cs  OpenParam.cs
FalcoSecurity.Plugin.Sdk/: CHANGELOG.md  FalcoSecurity.Plugin.Sdk.csproj  PluginAttribute.cs  PluginBase.cs
FalcoSecurity.Plugin.Sdk.DockerPlugin/: FalcoSecurity.Plugin.Sdk.DockerPlugin.csproj  Plugin.cs  README.md
FalcoSecurity.Plugin.Sdk.DummyPlugin/: FalcoSecurity.Plugin.Sdk.DummyPlugin.csproj  Plugin.cs
FalcoSecurity.Plugin.Sdk.Generators/: CHANGELOG.md  FalcoSecurity.Plugin.Sdk.Generators.csproj  FalcoSecurity.Plugin.Sdk.Generators.props  Helpers.cs  NativeExportsGenerator.cs  PluginNativeExports.cssbn  PluginNativeExports.sbncs  SourceGenenerationParams.cs
FalcoSecurity.Plugin.Sdk.Generators.Staging/: FalcoSecurity.Plugin.Sdk.Generators.Staging.csproj  Plugin.cs  PluginNativeExports.cs  README.md  override.c
FalcoSecurity.Plugin.Sdk.Generators/Properties/: launchSettings.json
FalcoSecurity.Plugin.Sdk.PushPlugin/: FalcoSecurity.Plugin.Sdk.PushPlugin.csproj  Plugin.cs
FalcoSecurity.Plugin.Sdk.Template/working/: templatepack.csproj
FalcoSecurity.Plugin.Sdk.Template/working/templates/content/: Plugin.cs  TPluginName.csproj
FalcoSecurity.Plugin.Sdk.Template/working/templates/content/.template.config/: template.json
FalcoSecurity.Plugin.Sdk.Test/: EventSourceTest.cs  ExtractFieldTest.cs  FalcoSecurity.Plugin.Sdk.Test.csproj  TestPullEventSource.cs  TestPushEventSource.cs
FalcoSecurity.Plugin.Sdk.TestPlugin/: FalcoSecurity.Plugin.Sdk.TestPlugin.csproj  Plugin.cs
FalcoSecurity.Plugin.Sdk/Events/: BaseEventSourceInstance.cs  EventBatch.cs  EventReader.cs  EventSourceConsts.cs  EventSourceInstance.cs  EventSourceInstanceContext.cs  EventWriter.cs  IEventBatch.cs  IEventReader.cs  IEventSource.cs  IEventSourceInstance.cs  IEventWriter.cs  PluginEvent.cs  PullEventSourceInstance.cs  PushEventSourceInstance.cs
FalcoSecurity.Plugin.Sdk/Fields/: ExtractionRequest.cs  ExtractionRequestPool.cs  IExtractionRequest.cs  IFieldExtractor.cs  PluginExtractField.cs
FalcoSecurity.Plugin.Sdk/Interfaces/: IConfigurable.cs  IPlugin.cs
FalcoSecurity.Plugin.Sdk/Types/: Enums.cs  ExtractionField.cs  FieldArg.cs  OpenParam.cs
interop/: README.md
interop/test/: CMakeLists.txt  build.sh  integration_test.cc
test-plugins/PluginAll/: Plugin.cs
test-plugins/PluginEventSourceOnly/: FalcoSecurity.Plugin.Sdk.Test.PluginEventSourceOnly.csproj  Plugin.cs
test-plugins/PluginFieldExtractionOnly/: FalcoSecurity.Plugin.Sdk.Test.PluginFieldExtractionOnly.csproj  Plugin.cs
