<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
		<DnneNativeBinaryName>plugin_native</DnneNativeBinaryName>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DNNE" Version="1.0.32" />
		<PackageReference Include="Docker.DotNet" Version="3.125.12" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Falco.Plugin.Sdk.Generators\Falco.Plugin.Sdk.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Falco.Plugin.Sdk\Falco.Plugin.Sdk.csproj" />
	</ItemGroup>
</Project>
