<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<DnneNativeBinaryName>plugin_native</DnneNativeBinaryName>
	<DnneCompilerUserFlags>$(DnneCompilerUserFlags)$(MSBuildThisFileDirectory)override.c</DnneCompilerUserFlags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DNNE" Version="1.0.32" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Falco.Plugin.Sdk\Falco.Plugin.Sdk.csproj" />
  </ItemGroup>
</Project>
