<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
	<Title>The source generator for Falco.Plugin.Sdk</Title>
	<Authors>mvenditto</Authors>
	<Company>mvenditto</Company>
	<Description>The source generator for Falco.Plugin.Sdk</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/mvenditto/Falco.Plugin.Sdk</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>falco;plugin</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

</Project>
